# passage-brc

./: .gitignore  NOTICE  README.md  pom.xml
bundles/: pom.xml
bundles/org.eclipse.passage.brc.oshi/: .project  about.html  build.properties
bundles/org.eclipse.passage.brc.oshi/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.passage.brc.oshi/about_files/: OSHI_LICENSE.html
bundles/ru.arsysop.passage.brc.bc/: .classpath  .project  about.html
bundles/ru.arsysop.passage.brc.bc/OSGI-INF/l10n/: bundle.properties
bundles/ru.arsysop.passage.brc.bc/about_files/: BOUNCY_CASTLE_LICENCE.html
bundles/ru.arsysop.passage.brc.jna/: .classpath  .project  about.html
bundles/ru.arsysop.passage.brc.jna/OSGI-INF/l10n/: bundle.properties
bundles/ru.arsysop.passage.brc.jna/about_files/: JNA_LICENSE.html  LGPL2.1
bundles/ru.arsysop.passage.brc.oshi/: .classpath  .project  about.html  build.properties
bundles/ru.arsysop.passage.brc.oshi/OSGI-INF/l10n/: bundle.properties
features/: pom.xml
features/org.eclipse.passage.brc.license.feature/: .project  feature.xml
features/org.eclipse.passage.brc.oshi.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.brc.bc.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.brc.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.brc.license.feature/: .project  build.properties  feature.xml
features/ru.arsysop.passage.brc.oshi.feature/: .project  feature.properties  feature.xml
releng/org.eclipse.passage.brc.aggregator/: pom.xml
releng/org.eclipse.passage.brc.parent/: pom.xml
releng/org.eclipse.passage.brc.repository/: category.xml  pom.xml
releng/org.eclipse.passage.brc.target/: org.eclipse.passage.brc.target.target  pom.xml
releng/ru.arsysop.passage.brc.aggregator/: pom.xml
releng/ru.arsysop.passage.brc.parent/: pom.xml
releng/ru.arsysop.passage.brc.repository/: category.xml  pom.xml
releng/ru.arsysop.passage.brc.target/: pom.xml  ru.arsysop.passage.brc.target.target
