<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018-2019 ArSysOp and others

	This program and the accompanying materials are made available under the 2
	terms of the Eclipse Public License 2.0 which is available at
	http://www.eclipse.org/legal/epl-2.0.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.passage.brc</groupId>
	<artifactId>org.eclipse.passage.brc.aggregator</artifactId>
	<version>0.3.3</version>
	<packaging>pom</packaging>

	<modules>
		<module>..\..\releng\org.eclipse.passage.brc.target</module>

		<module>..\..\bundles\org.eclipse.passage.brc.oshi</module>
		<module>..\..\features\org.eclipse.passage.brc.oshi.feature</module>
		
		<module>..\..\releng\org.eclipse.passage.brc.repository</module>
	</modules>

</project>