Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.brc.bc
Bundle-Version: 1.59.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/bcpg-jdk15on-159.jar,
 lib/bcprov-ext-jdk15on-159.jar
Export-Package: org.bouncycastle.bcpg,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.jce.provider,
 org.bouncycastle.openpgp,
 org.bouncycastle.openpgp.bc,
 org.bouncycastle.openpgp.jcajce,
 org.bouncycastle.openpgp.operator,
 org.bouncycastle.openpgp.operator.jcajce
Automatic-Module-Name: ru.arsysop.passage.brc
Eclipse-BundleShape: dir
