Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.brc.oshi
Bundle-Version: 3.8.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j.api;bundle-version="0.0.0"
Bundle-ClassPath: lib/oshi-core-3.5.0.jar
Export-Package: oshi,
 oshi.hardware,
 oshi.software.os,
 oshi.util
Automatic-Module-Name: ru.arsysop.passage.brc.oshi
Eclipse-BundleShape: dir
